REACT_APP_API_KEY=AIzaSyButMgG3Zcdq2jug5Xi7ON_AagUpYxt8vQ
REACT_APP_AUTH_DOMAIN=react-test-app-78bd7.firebaseapp.com
REACT_APP_PROJECT_ID=react-test-app-78bd7
REACT_APP_STORAGE_BUCKET=react-test-app-78bd7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=411771212932
REACT_APP_APP_ID=1:411771212932:web:08ba31f8f3e825c0559ed1
REACT_APP_MEASUREMENT_ID=G-V23KX08RKZ